server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/chat-server
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

aws.s3.bucket-name=app-chat-server
aws.region=eu-north-1

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=